@dxcli/config: Config
Class Config
Hierarchy
Config
Implements
IConfig
Index
Constructors
constructor
Properties
_base
arch
bin
cacheDir
commandsDir
configDir
dataDir
debug
dirname
engine
errlog
home
hooks
name
npmRegistry
pjson
platform
pluginsModule
root
shell
tsconfig
userAgent
version
windows
Methods
_debug
_hooks
_libToSrcPath
_shell
_tsConfig
dir
load
macosCacheDir
scopedEnvVar
scopedEnvVarKey
scopedEnvVarTrue
windowsHome
windowsHomedriveHome
windowsUserprofileHome
Constructors
constructor
new Config(): Config
Returns Config
Properties
_base
_base: string = _base
Implementation of IConfig._base
registers ts-node for reading typescript source (./src) instead of compiled js files (./lib) there are likely issues doing this any the tsconfig.json files are not compatible with others
arch
arch: ArchTypes
Implementation of IConfig.arch
bin
bin: string
Implementation of IConfig.bin
cacheDir
cacheDir: string
Implementation of IConfig.cacheDir
commandsDir
commandsDir: string | undefined
Implementation of IConfig.commandsDir
configDir
configDir: string
Implementation of IConfig.configDir
dataDir
dataDir: string
Implementation of IConfig.dataDir
debug
debug: number = 0
Implementation of IConfig.debug
dirname
dirname: string
Implementation of IConfig.dirname
Optional engine
engine: IEngine
Implementation of IConfig.engine
errlog
errlog: string
Implementation of IConfig.errlog
home
home: string
Implementation of IConfig.home
hooks
hooks: object
Implementation of IConfig.hooks
Type declaration
[k: string]: string[]
name
name: string
Implementation of IConfig.name
npmRegistry
npmRegistry: string
Implementation of IConfig.npmRegistry
pjson
pjson: any
Implementation of IConfig.pjson
platform
platform: PlatformTypes
Implementation of IConfig.platform
pluginsModule
pluginsModule: string | undefined
Implementation of IConfig.pluginsModule
root
root: string
Implementation of IConfig.root
shell
shell: string
Implementation of IConfig.shell
tsconfig
tsconfig: TSConfig | undefined
Implementation of IConfig.tsconfig
userAgent
userAgent: string
Implementation of IConfig.userAgent
version
version: string
Implementation of IConfig.version
windows
windows: boolean
Implementation of IConfig.windows
Methods
Private _debug
_debug(): number
Returns number
Private _hooks
_hooks(): Promise<object>
Returns Promise<object>
Private _libToSrcPath
_libToSrcPath(orig: string): Promise<string | undefined>
convert a path from the compiled ./lib files to the ./src typescript source this is for developing typescript plugins/CLIs if there is a tsconfig and the original sources exist, it attempts to require ts-
Parameters
orig: string
Returns Promise<string | undefined>
Private _shell
_shell(): string
Returns string
Private _tsConfig
_tsConfig(): Promise<TSConfig | undefined>
Returns Promise<TSConfig | undefined>
Private dir
dir(category: "cache" | "data" | "config"): string
Parameters
category: "cache" | "data" | "config"
Returns string
load
load(root: string, pjson: readPkg.Package, baseConfig?: IConfig): Promise<this>
Parameters
root: string
pjson: readPkg.Package
Optional baseConfig: IConfig
Returns Promise<this>
Private macosCacheDir
macosCacheDir(): string | undefined
Returns string | undefined
scopedEnvVar
scopedEnvVar(k: string): undefined | string
Parameters
k: string
Returns undefined | string
scopedEnvVarKey
scopedEnvVarKey(k: string): string
Parameters
k: string
Returns string
scopedEnvVarTrue
scopedEnvVarTrue(k: string): boolean
Parameters
k: string
Returns boolean
Private windowsHome
windowsHome(): undefined | string
Returns undefined | string
Private windowsHomedriveHome
windowsHomedriveHome(): undefined | string
Returns undefined | string
Private windowsUserprofileHome
windowsUserprofileHome(): undefined | string
Returns undefined | string
