@dxcli/config: ICLIConfig
Interface ICLIConfig
Hierarchy
IConfig
ICLIConfig
Index
Properties
_base
arch
bin
cacheDir
commandsDir
configDir
dataDir
debug
dirname
engine
errlog
home
hooks
name
npmRegistry
pjson
platform
root
shell
tsconfig
userAgent
version
windows
Properties
_base
_base: string
Inherited from IConfig._base
arch
arch: string
Inherited from IConfig.arch
bin
bin: string
Inherited from IConfig.bin
cacheDir
cacheDir: string
Inherited from IConfig.cacheDir
commandsDir
commandsDir: string | undefined
Inherited from IConfig.commandsDir
configDir
configDir: string
Inherited from IConfig.configDir
dataDir
dataDir: string
Inherited from IConfig.dataDir
debug
debug: number
Inherited from IConfig.debug
dirname
dirname: string
Inherited from IConfig.dirname
engine
engine: IEngine
Overrides IConfig.engine
errlog
errlog: string
Inherited from IConfig.errlog
home
home: string
Inherited from IConfig.home
hooks
hooks: object
Inherited from IConfig.hooks
Type declaration
[k: string]: string[]
name
name: string
Inherited from IConfig.name
npmRegistry
npmRegistry: string
Inherited from IConfig.npmRegistry
pjson
pjson: IPJSON
Inherited from IConfig.pjson
platform
platform: string
Inherited from IConfig.platform
root
root: string
Inherited from IConfig.root
shell
shell: string
Inherited from IConfig.shell
tsconfig
tsconfig: TSConfig | undefined
Inherited from IConfig.tsconfig
userAgent
userAgent: string
Inherited from IConfig.userAgent
version
version: string
Inherited from IConfig.version
windows
windows: boolean
Inherited from IConfig.windows
